# jagular-email

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/questionPaperGenerator/: QuestionPaperGeneratorApplication.java
src/main/java/com/example/questionPaperGenerator/Registration/business/: EmailAttachmentReceiver.java
src/main/java/com/example/questionPaperGenerator/Registration/controller/: EmailsController.java
src/main/java/com/example/questionPaperGenerator/dto/: Mail.java
src/main/java/com/example/questionPaperGenerator/emailModule/: EmailServices.java  EmailTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.ftl
src/test/java/com/example/questionPaperGenerator/: QuestionPaperGeneratorApplicationTests.java
src/test/java/com/example/questionPaperGenerator/Login/business/: LoginService.java
