#spring.datasource.url=jdbc:postgresql://localhost:5432/QPaperGenerator
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto =update

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=bluorange@jagular.co.za
spring.mail.password=@Tokologo1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true







